{
  "name": "web3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cond": "npx tsx conditional.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "web3": "file:"
  }
}
